<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/assets/vendor/aos/not-found.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/vendor/aos/not-found-js.js"></script>
</head>
<body>
<div class="content">
    <canvas class="snow" id="snow"></canvas>
    <div class="main-text">
        <h1>Aw jeez.<br/>That page has gone missing.</h1><a class="home-link" href="http://localhost:8080">Hitch a ride back home.</a>
    </div>
    <div class="ground">
        <div class="mound">
            <div class="mound_text">404</div>
            <div class="mound_spade"></div>
        </div>
    </div>
</div>

</body>
</html>