<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="/assets/vendor/aos/thank-you.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/vendor/aos/thank-you.js"></script>
</head>
<body>

<div class="container">
    <div class="content">
        <div class="greeting">
            <h1>Thank you.</h1>
            <p>for submitting your Addon on <a href="localhost:8080">Addonis</a></p>
            <p>You will be informed on its status once it is reviewed! It might take up to 24h.</p>
            <div class="redirecting">
                <p>redirecting to homepage in <span class="redirecting-time" id="redirect-time">6</span> seconds</p>
            </div>
        </div>

        <div class="branding">
            <span class="branding-infotext">Powered by</span>
            <img src="/assets/img/team4logo.png" width="530" class="branding-image">
        </div>
    </div>
</div>
</div>

</body>
</html>